{
  "name": "webpage background customizer",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "32": "images/color.png"
    },
    "default_popup": "popup.html"
  }
}